# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.6.4
yarn_mappings=1.6.4+build.384
loader_version=0.14.9

# Mod Properties
mod_version = 2.0.4
maven_group = com.redlimerl
archives_base_name = tab-focus