# suppress inspection "UnusedProperty" for whole file
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.9.4
yarn_mappings=1.9.4+build.202206171821
loader_version=0.14.9

# Mod Properties
mod_version = 2.0.3+1.9_to_1.11.2
maven_group = com.redlimerl
archives_base_name = tab-focus
